<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/achivButton.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankingButton.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/settingsButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,23,80,46</rect>
                <key>scale9Paddings</key>
                <rect>40,23,80,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/backButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,51,51</rect>
                <key>scale9Paddings</key>
                <rect>25,25,51,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,15,27</rect>
                <key>scale9Paddings</key>
                <rect>8,14,15,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,29,31,57</rect>
                <key>scale9Paddings</key>
                <rect>16,29,31,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/darkScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,39</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/firstPlace.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/secondPlace.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/thirdPlace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,32,51,65</rect>
                <key>scale9Paddings</key>
                <rect>26,32,51,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor1.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor2.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor3.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor4.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor5.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor6.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor7.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor8.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,14,55,27</rect>
                <key>scale9Paddings</key>
                <rect>28,14,55,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/hand1.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/hand2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,75,113,149</rect>
                <key>scale9Paddings</key>
                <rect>57,75,113,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/heroMenuIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,49,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,49,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/layer1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,260,32,521</rect>
                <key>scale9Paddings</key>
                <rect>16,260,32,521</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/layer2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,87,346,173</rect>
                <key>scale9Paddings</key>
                <rect>173,87,346,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/leaderBoardStatus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,86,412,172</rect>
                <key>scale9Paddings</key>
                <rect>206,86,412,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/leaderboardText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>225,29,449,58</rect>
                <key>scale9Paddings</key>
                <rect>225,29,449,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/loading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,73</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/loginProfil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,74,271,147</rect>
                <key>scale9Paddings</key>
                <rect>135,74,271,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalShine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,313,512,625</rect>
                <key>scale9Paddings</key>
                <rect>256,313,512,625</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalSmaller.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/smallerMedalColor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,49,74,97</rect>
                <key>scale9Paddings</key>
                <rect>37,49,74,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,29,217,58</rect>
                <key>scale9Paddings</key>
                <rect>109,29,217,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuLayer1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,310,33,620</rect>
                <key>scale9Paddings</key>
                <rect>16,310,33,620</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuPlatform1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,159,122,319</rect>
                <key>scale9Paddings</key>
                <rect>61,159,122,319</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuPlatform2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,219,83,437</rect>
                <key>scale9Paddings</key>
                <rect>42,219,83,437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/newRecordUpdate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,8,35,15</rect>
                <key>scale9Paddings</key>
                <rect>18,8,35,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/pauseButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>16,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/pauseText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,29,209,58</rect>
                <key>scale9Paddings</key>
                <rect>105,29,209,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/platformFloor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,14,40,27</rect>
                <key>scale9Paddings</key>
                <rect>20,14,40,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/playButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,36,125,72</rect>
                <key>scale9Paddings</key>
                <rect>63,36,125,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankScreenMedal.png</key>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankScreenMedalColor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,129,197,257</rect>
                <key>scale9Paddings</key>
                <rect>98,129,197,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankingPlayerBg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,34,342,69</rect>
                <key>scale9Paddings</key>
                <rect>171,34,342,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/replayButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,26,91,52</rect>
                <key>scale9Paddings</key>
                <rect>46,26,91,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/replayddd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,26,89,52</rect>
                <key>scale9Paddings</key>
                <rect>45,26,89,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/riskyJumperText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,61,231,122</rect>
                <key>scale9Paddings</key>
                <rect>116,61,231,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/scoreBoard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>156,227,311,453</rect>
                <key>scale9Paddings</key>
                <rect>156,227,311,453</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/settingsText.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,29,316,58</rect>
                <key>scale9Paddings</key>
                <rect>158,29,316,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/shareButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,19,77,38</rect>
                <key>scale9Paddings</key>
                <rect>39,19,77,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/slider.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,28,74,56</rect>
                <key>scale9Paddings</key>
                <rect>37,28,74,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/soundOnOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,28,124,56</rect>
                <key>scale9Paddings</key>
                <rect>62,28,124,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/startButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,21,143,41</rect>
                <key>scale9Paddings</key>
                <rect>71,21,143,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/tutorialLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,43,126,85</rect>
                <key>scale9Paddings</key>
                <rect>63,43,126,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/achivButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/backButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/background.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/bg1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/darkScreen.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/firstPlace.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor2.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor3.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor4.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor5.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor6.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor7.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor8.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/floor9.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/ground.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/hand1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/hand2.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/heroMenuIcon.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/layer1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/layer2.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/leaderBoardStatus.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/leaderboardText.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/loading.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/loginProfil.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalShine.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalSmaller.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/medalText.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuBg.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuLayer1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuPlatform1.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/menuPlatform2.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/newRecordUpdate.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/pauseButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/pauseText.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/platformFloor.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/playButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankScreenMedal.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankScreenMedalColor.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankingButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/rankingPlayerBg.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/replayButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/replayddd.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/riskyJumperText.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/scoreBoard.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/secondPlace.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/settingsButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/settingsText.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/shareButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/slider.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/smallerMedalColor.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/soundOnOff.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/startButton.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/thirdPlace.png</filename>
                    <filename>../../../PRYWATNE/PROGRAMOWANIE/GitHub/PRIVATE-Web-Risky-Jumper/src/assets/images/raw/atlas/tutorialLine.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
